# multi-plang

./: LICENSE  README.md  pom.xml
multi-plang-api/: pom.xml
multi-plang-api/src/main/java/cebence/learning/multiplang/api/: Greeter.java  Microphone.java
multi-plang-app/: pom.xml
multi-plang-app/src/main/java/cebence/learning/multiplang/app/: Main.java
multi-plang-app/src/main/java/cebence/learning/multiplang/secretlab/: Frankenstein.java
multi-plang-groovy/: pom.xml
multi-plang-groovy/src/main/groovy/cebence/learning/multiplang/groovy/: GroovyGreeter.groovy
multi-plang-kotlin/: pom.xml
multi-plang-kotlin/src/main/kotlin/cebence/learning/multiplang/kotlin/: KotlinGreeter.kt
multi-plang-scala/: pom.xml
multi-plang-scala/src/main/scala/cebence/learning/multiplang/scala/: ScalaGreeter.scala
