<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cebence.learning</groupId>
	<artifactId>multi-plang</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Multiple programming languages demo</description>
	<url>https://github.com/cebence/multi-plang</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://spdx.org/licenses/MIT.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dejan Ćebetarević</name>
			<url>https://github.com/cebence</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>multi-plang-api</module>
		<module>multi-plang-app</module>
		<module>multi-plang-groovy</module>
		<module>multi-plang-kotlin</module>
		<module>multi-plang-scala</module>
<!-- TODO Could also add Clojure:
		<module>multi-plang-clojure</module>
-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cebence.learning</groupId>
				<artifactId>multi-plang-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cebence.learning</groupId>
				<artifactId>multi-plang-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cebence.learning</groupId>
				<artifactId>multi-plang-groovy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cebence.learning</groupId>
				<artifactId>multi-plang-kotlin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cebence.learning</groupId>
				<artifactId>multi-plang-scala</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
