<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cebence.learning</groupId>
		<artifactId>multi-plang</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>cebence.learning</groupId>
	<artifactId>multi-plang-scala</artifactId>
	<packaging>jar</packaging>
	<name>multi-plang - Scala</name>

	<!-- see https://docs.scala-lang.org/tutorials/scala-with-maven.html -->

	<properties>
		<maven.compiler.fork>true</maven.compiler.fork>
		<scala.version>3.1.1</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cebence.learning</groupId>
			<artifactId>multi-plang-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala3-library_3</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>4.6.1</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
